# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=ExcelGeneratorUsingApache_POI
spring.datasource.username=System
spring.datasource.password=roshan
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3333
